{
    "appService.defaultWebAppToDeploy": "/subscriptions/0373a3d5-4e64-49b6-98af-9407ef33f349/resourceGroups/BFPHostingResourceGroup/providers/Microsoft.Web/sites/bfp-kintone",
    "appService.deploySubpath": ".",
    "editor.linkedEditing": true,
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.https": {
        "passphrase": "1234",
        "enable": true,
        "cert": "C:\\Users\\ronaga\\Desktop\\mkcert\\localhost+2.pem",
        "key": "C:\\Users\\ronaga\\Desktop\\mkcert\\localhost+2-key.pem"
        // "cert": "C:\\Users\\maint\\Desktop\\mkcert\\localhost+2.pem",
        // "key": "C:\\Users\\maint\\Desktop\\mkcert\\localhost+2-key.pem"
    }
}
